{
    "startglow": 50,
    "glowlevels": [0, 10, 50, 150, 255],
    "ldrThreshold": 1000,
    "displayRotation": 0,
    "fractalDelay": 5000,
    "logoDelay": 15000,

    "wifi_ssid": "winewithcola",
    "wifi_password": "siquetieneswifi",

    "db_good": 30,
    "db_normal": 50,
    "db_angry": 70,
    "db_very_angry": 90,

    "images": [
        "https://dev.acubox.cat/back/api/fileSensor/images/normal.jpg",
        "https://dev.acubox.cat/back/api/fileSensor/images/good.jpg",
        "https://dev.acubox.cat/back/api/fileSensor/images/angry.jpg",
        "https://dev.acubox.cat/back/api/fileSensor/images/normal.jpg",
        "https://dev.acubox.cat/back/api/fileSensor/images/connected.jpg",
        "https://dev.acubox.cat/back/api/fileSensor/images/disconnected.jpg"
    ]

}  